# Aljawhara.NET

./: AdminEndpoints.md  Authentication_API_Documentation.md  Ecom.taani.slnx  FRONTEND_VARIANTS_INTEGRATION.md  README.md  deploy.yml
.github/workflows/: deploy.yml
Ecom.API/: Ecom.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecom.API/Controllers/: AdminAuthController.cs  AdminCarouselController.cs  AdminCategoriesController.cs  AdminCouponsController.cs  AdminDashboardController.cs  AdminHealthController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminTransactionController.cs  AdminUserManagerController.cs  AuthController.cs  CarouselsController.cs  CategoriesController.cs  CouponsController.cs  OrdersController.cs  ProductsController.cs  TransactionsController.cs  VisitorsController.cs
Ecom.API/Controllers/Extensions/: UserClaims.cs
Ecom.API/HostedServices/: SadadPaymentStatusCheckerService.cs
Ecom.API/Properties/: launchSettings.json
Ecom.Application/: Ecom.Application.csproj
Ecom.Application/DTOs/Analytics/: DashboardSummaryDto.cs  TimeSeriesPointDto.cs  UserSummaryDto.cs
Ecom.Application/DTOs/Auth/: AddressDto.cs  AuthDto.cs  UserManagerDto.cs
Ecom.Application/DTOs/Carousel/: CarouselDto.cs
Ecom.Application/DTOs/Category/: CategoryDto.cs
Ecom.Application/DTOs/Common/: BaseDto.cs  PagedResult.cs
Ecom.Application/DTOs/Coupon/: CouponDto.cs
Ecom.Application/DTOs/Health/: HealthDtos.cs
Ecom.Application/DTOs/Order/: InvoicePaymentDto.cs  OrderDto.cs  OrderItemDto.cs  SadadWebhookDto.cs  ShippingAddressDto.cs  TransactionAdvancedDto.cs  TransactionDto.cs
Ecom.Application/DTOs/Product/: ProductDetailDto.cs  ProductDto.cs  ProductVariantDto.cs  RatingDto.cs
Ecom.Application/Mappings/: MappingProfile.cs
Ecom.Application/Services/: AddressService.cs  AnalyticsService.cs  CarouselService.cs  CategoryService.cs  CouponService.cs  EmailService.cs  HealthService.cs  JwtService.cs  OrderService.cs  OtpService.cs  ProductService.cs  TokenResponse.cs  TransactionService.cs  UserManagerService.cs
Ecom.Application/Services/Interfaces/: IAddressService.cs  IAnalyticsService.cs  ICarouselService.cs  ICategoryService.cs  ICouponService.cs  IEmailService.cs  IHealthService.cs  IJwtService.cs  IOrderService.cs  IOtpService.cs  IProductService.cs  ITransactionService.cs  IUserManagerService.cs
Ecom.Domain/: Ecom.Domain.csproj
Ecom.Domain/Entity/: AppUsers.cs  Carousel.cs  Category.cs  Coupon.cs  HealthPing.cs  Order.cs  OrderItem.cs  Product.cs  ProductDetails.cs  ProductVariant.cs  ProductVariantValue.cs  Rating.cs  ShippingAddress.cs  SubCategory.cs  Transaction.cs  Visitor.cs
Ecom.Domain/Interfaces/: IFileService.cs
Ecom.Domain/comman/: BaseEntity.cs
Ecom.Domain/constant/: CouponType.cs  OrderStatus.cs  PaymentMethod.cs  TransactionStatus.cs
Ecom.Infrastructure/: Ecom.Infrastructure.csproj
Ecom.Infrastructure/Data/: DataSeeder.cs  EcomDbContext.cs
Ecom.Infrastructure/Migrations/: 20251002152931_intital.Designer.cs  20251002152931_intital.cs  20251002225758_adds.Designer.cs  20251002225758_adds.cs  20251017125633_newIntital.Designer.cs  20251017125633_newIntital.cs  20251020213406_newMigration.Designer.cs  20251020213406_newMigration.cs  20251023092341_AddArabicProperties.Designer.cs  20251023092341_AddArabicProperties.cs  20251023104237_Add active to entities.Designer.cs  20251023104237_Add active to entities.cs  20251030081058_add new tables.Designer.cs  20251030081058_add new tables.cs  20251030173131_new refreshToken.Designer.cs  20251030173131_new refreshToken.cs  20251113092110_Add new options.Designer.cs  20251113092110_Add new options.cs  20251114112700_add carosel.Designer.cs  20251114112700_add carosel.cs  20251126130951_intital.Designer.cs  20251126130951_intital.cs  20251126152743_intital2.Designer.cs  20251126152743_intital2.cs  20251126154433_intital3.Designer.cs  20251126154433_intital3.cs  20251202205433_update shipping address.Designer.cs  20251202205433_update shipping address.cs  20260212113603_UpdateTransactionStatusAndGatewayInvoiceId.Designer.cs  20260212113603_UpdateTransactionStatusAndGatewayInvoiceId.cs  20260303220508_intital category.Designer.cs  20260303220508_intital category.cs  EcomDbContextModelSnapshot.cs
Ecom.Infrastructure/Repositories/: BaseRepository.cs  CarouselRepository.cs  CategoryRepository.cs  CouponRepository.cs  HealthPingRepository.cs  OrderRepository.cs  ProductRepository.cs  SubCategoryRepository.cs  TransactionRepository.cs  VisitorRepository.cs
Ecom.Infrastructure/Repositories/Interfaces/: IBaseRepository.cs  ICarouselRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IHealthPingRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs  ITransactionRepository.cs  IVisitorRepository.cs
Ecom.Infrastructure/Services/: CloudflareR2Service.cs
Ecom.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
